### PORT SERVICE ###
PORT=5020

### Database ###
TYPE=mysql
PORTBD=3306
HOST=bdtank.watasoft.com
USERNAME=services
PASSWORD=service123.,
DATABASE=db_portafolio


### Database Schema ###
### WARNING ONLY FALSE IN PRODUCTION ###
SYNCHRONIZE=false
DROPSCHEMA=false

### JWT KEY ###
JWT_SECRET=oirgdjnc5645ui